<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div>
    <ul>
        <li><a href="main.html">Главная</a></li>
        <li><a href="photos.html">Фотографии</a></li>
        <li><a href="photo-album.html">Фотоальбом</a></li>
        <li><a href="tables.html">Таблица</a></li>
        <li><a href="teams.html">Команды</a></li>
        <li><a href="team.html">Команда</a></li>
        <li><a href="player.html">Игрок</a></li>
    </ul>
</div>
</body>
</html>