<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!--[if gt IE 7]><!--><link rel="stylesheet" href="publish/style.css"/><!--<![endif]-->
    <!--[if lt IE 8]><link rel=stylesheet href="publish/style.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="b-page">
    <div class="b-page__container">
        <header class="b-page__header b-header">
            <div class="b-header__carousel">
                <b style="display: block; height: 375px; background: url('tmp/b-header__carouel.jpg') no-repeat center top;"></b>
            </div>
            <div class="b-header__content">
                <div class="b-header__row">
                    <div class="b-header__events b-events">
                        <h3 class="b-events__head">Ближайшие события</h3>
                        <dl class="b-events__list">
                            <dt class="b-events__date">07.10.13 пн</dt>
                            <dd class="b-events__name"><a class="b-link" href="#">ВП 21-45 "УралРедМет"-"АвтоФан" 1-3</a></dd>
                            <dt class="b-events__date">09.10.13 ср</dt>
                            <dd class="b-events__name"><a class="b-link" href="#">Ю 22-30 "Легион"-"Высотка" 1-5</a></dd>
                            <dt class="b-events__date">09.10.13 ср</dt>
                            <dd class="b-events__name"><a class="b-link" href="#">ШР  22-30 "Эфес"-"Уральский" 3-1</a></dd>
                            <dt class="b-events__date">10.10.13 чт</dt>
                            <dd class="b-events__name"><a class="b-link" href="#">С 22-30 "F1"-"Уральские медведи" 5-2</a></dd>
                        </dl>
                        <div class="b-events__more">
                            <a class="b-link" href="#">ЕЩЁ СОБЫТИЯ</a>
                        </div>
                    </div>
                    <div class="b-page__row">
                        <img class="b-header__logo" src="/publish/b-header__logo.png" usemap="#b-logo" width="716" height="375" alt="Лого">
                        <map name="b-logo">
                            <area shape="circle" coords="310, 188, 111" alt="Домой" href="#"/>
                        </map>
                        <div class="b-header__links b-links">
                            <ul class="b-links__list">
                                <li class="b-links__item">
                                    <a href="#" class="js-links__feedback">Обратная связь</a>
                                </li>
                                <li class="b-links__item">
                                    <a href="#">Подать заявку на участие</a>
                                </li>
                                <li class="b-links__item">
                                    <a href="#">Стать партнером</a>
                                </li>
                            </ul>
                            <div class="b-links__feedback b-feedback">
                                <form class="b-feedback__form" action="">
                                    <div class="b-feedback__col">
                                        <fieldset class="b-field">
                                            <label class="b-field__label" for="b-inp__name">Ваше имя</label>
                                            <input class="b-inp" type="text" id="b-inp__name"/>
                                        </fieldset>
                                        <fieldset class="b-field">
                                            <label class="b-field__label" for="b-inp__email">E-mail</label>
                                            <input class="b-inp" type="text" id="b-inp__email"/>
                                        </fieldset>
                                        <fieldset class="b-field">
                                            <div class="b-field__code-inp">
                                                <label class="b-field__label" for="b-inp__code">Код справа</label>
                                                <input class="b-inp" type="text" id="b-inp__code"/>
                                            </div>
                                            <div class="b-field__code">
                                                <img src="tmp/b-feedback__code.png" alt="" width="99" height="44"/>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <fieldset class="b-field b-feedback__textarea">
                                        <label class="b-field__label" for="b-inp__text">Текст сообщения</label>
                                        <textarea class="b-inp b-inp_type_area" name="" id="b-inp__text" noresizable></textarea>
                                    </fieldset>
                                    <div class="b-feedback__send">
                                        <button class="b-feedback__submit">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-page__row">
                    <div class="b-menu b-header__menu">
                        <ul class="b-menu__list">
                            <li class="b-menu__item"><span>Титульная</span></li>
                            <li class="b-menu__item"><a class="b-link" href="#">Регламент</a></li>
                            <li class="b-menu__item"><a class="b-link" href="#">Команды</a></li>
                            <li class="b-menu__item"><a class="b-link" href="#">Календарь</a></li>
                            <li class="b-menu__item"><a class="b-link" href="#">Кубок ЛХЛ</a></li>
                            <li class="b-menu__item"><a class="b-link" href="#">Кубок ALUCOM</a></li>
                            <li class="b-menu__item"><a class="b-link" href="tables.html">Таблицы</a></li>
                            <li class="b-menu__item"><a class="b-link" href="photos.html">Фото</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="b-page__main b-page__wrapper">
            <div class="b-page__row">
                <div class="b-page__wr">
                    <div class="b-page__content">
                        <div class="b-page__column">
                            <div class="b-news">
                                <div class="b-news__item">
                                    <div class="b-news__date">05.08.14</div>
                                    <h3 class="b-text-h3"><a class="b-link" href="#">VI сезон ЛХЛ. Прием заявок.</a></h3>
                                    <div class="b-news__text">
                                        Команда &laquo;Новосёл&raquo; подала свою заявку на&nbsp;участие в&nbsp;сезоне
                                        2014-2015. Заявке присвоен &#8470;&nbsp;2. Команда с&nbsp;таким названием впервые
                                        будет участвовать в&nbsp;Чемпионате. <a class="b-link b-news__more" href="#"></a>
                                    </div>
                                </div>
                                <div class="b-news__item">
                                    <div class="b-news__date">05.08.14</div>
                                    <h3 class="b-text-h3"><a class="b-link" href="#">VI сезон ЛХЛ. Заявочная кампания.</a></h3>
                                    <div class="b-news__text">Заявка &#8470;&nbsp;1&nbsp;поступила организаторам турнира.
                                        Команда &laquo;Беркут&raquo; выразила свое желание принять участие
                                        в&nbsp;VI сезоне ЛХЛ 2014-2015&nbsp;гг. Отметим, что &laquo;Беркут&raquo;
                                        уже в&nbsp;шестой раз будет играть под эгидой нашей Лиги. Желаем
                                        успехов! <a class="b-link b-news__more" href="#"></a>
                                    </div>
                                </div>
                                <div class="b-news__item">
                                    <div class="b-news__date">05.08.14</div>
                                    <h3 class="b-text-h3"><a class="b-link" href="#">Поздравляем!</a></h3>
                                    <div class="b-news__img"><img src="tmp/b-news__img_type_tretyak.jpg" alt=""/></div>
                                    <div class="b-news__text">
                                        НФ&nbsp;&laquo;Любительская хоккейная лига&raquo; поздравляет трехкратного
                                        олимпийского чемпиона Владислава Третьяка с&nbsp;переизбранием на&nbsp;пост
                                        Президента Федерации хоккея России. Владислав Александрович сотрудничает
                                        с&nbsp;нашей Лигой с&nbsp;момента её&nbsp;основания и&nbsp;всегда оказывет
                                        нам всяческую поддержку. Считаем, что Президент, знающий в&nbsp;своей стране
                                        хоккей от&nbsp;любительского до&nbsp;сборной, достоин занимать свой пост!
                                        НФ&nbsp;&laquo;ЛХЛ&raquo; г. Екатеринбург искренне желает Владиславу Третьяку
                                        новых достижений на&nbsp;своей должности на&nbsp;благо российского
                                        хоккея. <a class="b-link b-news__more" href="#"></a>
                                    </div>
                                </div>
                                <div class="b-news__archive"><a class="b-link" href="#">Архив новостей</a></div>
                            </div>
                        </div>
                        <div class="b-page__column">
                            <div class="b-history">
                                <div class="b-text-h3"><a class="b-link" href="#">История Лиги</a></div>
                                <p class="b-history__circs">г. Екатеринбург / Сентябрь 2011 г. </p>
                                <div class="b-history__img"><img src="tmp/b-history.jpg" alt=""/></div>
                                <div class="b-history__text">Мы&nbsp;начинаем III Чемпионат ЛХЛ, количество участников
                                    которого говорит о&nbsp;том, что интерес к&nbsp;любительскому хоккею в&nbsp;нашем
                                    городе растет и&nbsp;мы&nbsp;не&nbsp;зря делаем свое дело. До&nbsp;встречи
                                    на&nbsp;ледовых аренах!</div>
                                <ul class="b-history__dates">
                                    <li class="b-history__item"><a class="b-link" href="#">Август 2009</a></li>
                                    <li class="b-history__item">Сентябрь 2011</li>
                                    <li class="b-history__item"><a class="b-link" href="#">Октябрь 2015</a></li>
                                </ul>
                            </div>
                            <div class="b-best">
                                <div class="b-text-h3"><a class="b-link" href="#">С днем рождения!</a></div>
                                <figure class="b-best__figure">
                                    <span class="b-best__img"><img src="tmp/b-congrat__fetisov.jpg" alt=""/></span>
                                    <figcaption class="b-best__subscr b-text-h3">
                                        <div class="b-text-red">20 апреля</div>
                                        <div class="b-text-h3 b-text-black">Вячеслав Фетисов</div>
                                    </figcaption>
                                </figure>
                            </div>
    
                            <div class="b-best">
                                <div class="b-text-h3"><a class="b-link" href="#">Лучшие</a></div>
                                <nav class="b-best__links b-text-red">
                                    <span class="b-best__link">БОМБАРДИРЫ</span>
                                    <a href="#" class="b-link b-best__link">СНАЙПЕРЫ</a>
                                    <a href="#" class="b-link b-best__link">АССИСТЕНТЫ</a>
                                    <a href="#" class="b-link b-best__link">ШТРАФ</a>
                                </nav>
                                <figure class="b-best__figure">
                                    <span class="b-best__img"><img src="tmp/b-best__man.jpg" alt=""/></span>
                                    <figcaption class="b-best__subscr">
                                        <p>Вячеслав <br/>Длиннофамильцев</p>
                                        <p class="b-best__age b-text-red">21</p>
                                        <p>МХК Спартак</p>
                                    </figcaption>
                                </figure>
                                <ul class="b-best__table">
                                    <li class="b-best__item">Вячеслав Длиннофамильцев <span class="b-best__div">/</span> <span class="b-best__dig">21</span> <span class="b-best__div">/</span> МХК Спартак</li>
                                    <li class="b-best__item">Вячеслав Длиннофамильцев <span class="b-best__div">/</span> <span class="b-best__dig">21</span> <span class="b-best__div">/</span> МХК Спартак</li>
                                    <li class="b-best__item">Вячеслав Длиннофамильцев <span class="b-best__div">/</span> <span class="b-best__dig">21</span> <span class="b-best__div">/</span> МХК Спартак</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-page__side">
                    <div class="b-partners">
                        <div class="b-text-h3 b-partners__head"><a href="#" class="b-link">Генеральные партенры</a></div>
                        <a class="b-partners__img" href="#"><img src="tmp/b-part__uktus.jpg" alt="Уктус"/></a>
                        <a class="b-partners__img" href="#"><img src="tmp/b-part__novos.jpg" alt="Новосел"/></a>
                        <a class="b-partners__img" href="#"><img src="tmp/b-part__vista.jpg" alt="VISTA"/></a>
                        <div class="b-text-h3 b-partners__head"><a href="#" class="b-link">Партенры</a></div>
                        <a class="b-partners__img" href="#"><img src="tmp/b-part__planet.jpg" alt="winter"/></a>
                        <a class="b-partners__img" href="#"><img src="tmp/b-part__winterclassic.jpg" alt="Планета хоккея"/></a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="b-page__footer b-footer">
            <div class="b-page__row">
                <div class="b-footer__menu b-menu b-menu_type_footer">
                    <ul class="b-menu__list">
                        <li class="b-menu__item"><span>Титульная</span></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Регламент</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Команды</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Календарь</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Кубок ЛХЛ</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Кубок ALUCOM</a></li>
                        <li class="b-menu__item"><a class="b-link" href="tables.html">Таблицы</a></li>
                        <li class="b-menu__item"><a class="b-link" href="photos.html">Фото</a></li>
                    </ul>
                </div>
                <div class="b-footer__links">
                    <div class="b-footer__copy">
                        <a class="b-link" href="#">Все права защищены «ЛХЛ» 2014</a>
                    </div>
                    <div class="b-footer__made">
                        <a class="b-footer__btn" href="#">Сделано в «много нового»</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--<script src="http://localhost:35729/livereload.js"></script>-->
    <script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src=\"lib/jquery/jquery.min.js\"><\/script>")</script>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount','UA-XXXXX-X'],['_trackPageview']);
        (function(doc, w, script, c) {
            var f = function () { fjs.parentNode.insertBefore(js, fjs); };
            var js, fjs = doc.getElementsByTagName(script)[0],
                    add = function(url, id) {
                        if (doc.getElementById(id)) {return;}
                        js = doc.createElement(script); js.src = url; js.async = true;
                        id && (js.id = id);
                        f();
                    };

            (w[c] = w[c] || []).push(function() {
                try { w.yaCounterXXXXXXX = new Ya.Metrika({id:XXXXXXX, enableAll: true, webvisor:true}); } catch(e) {}
            });

            add('publish/script.js', 'script-js');
            add('//www.google-analytics.com/ga.js', 'ga');
            add(("https:" == location.protocol ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js", 'ya-metrika');
            //add('https://apis.google.com/js/plusone.js'); // Google+ button
            //add('//connect.facebook.net/en_US/all.js', 'facebook-jssdk'); // Facebook SDK
            //add('//platform.twitter.com/widgets.js', 'twitter-wjs'); // Twitter SDK
        }(document, window, 'script', 'yandex_metrika_callbacks'));
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/XXXXXXX" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
