<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!--[if gt IE 8]><!--><link rel="stylesheet" href="publish/style.css"><!--<![endif]-->
    <!--[if lt IE 9]><link rel=stylesheet href="publish/style.ie.css"><![endif]-->
    <script src="lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="b-page">
    <div class="b-page__container">
    <header class="b-page__header b-header">
        <div class="b-header__carousel">
            <b style="display: block; height: 375px; background: url('tmp/b-header__carouel.jpg') no-repeat center top;"></b>
        </div>
        <div class="b-header__content">
            <div class="b-header__row">
                <div class="b-header__events b-events">
                    <h3 class="b-events__head">Ближайшие события</h3>
                    <dl class="b-events__list">
                        <dt class="b-events__date">07.10.13 пн</dt>
                        <dd class="b-events__name"><a class="b-link" href="#">ВП 21-45 "УралРедМет"-"АвтоФан" 1-3</a></dd>
                        <dt class="b-events__date">09.10.13 ср</dt>
                        <dd class="b-events__name"><a class="b-link" href="#">Ю 22-30 "Легион"-"Высотка" 1-5</a></dd>
                        <dt class="b-events__date">09.10.13 ср</dt>
                        <dd class="b-events__name"><a class="b-link" href="#">ШР  22-30 "Эфес"-"Уральский" 3-1</a></dd>
                        <dt class="b-events__date">10.10.13 чт</dt>
                        <dd class="b-events__name"><a class="b-link" href="#">С 22-30 "F1"-"Уральские медведи" 5-2</a></dd>
                    </dl>
                    <div class="b-events__more">
                        <a class="b-link" href="#">ЕЩЁ СОБЫТИЯ</a>
                    </div>
                </div>
                <div class="b-page__row">
                    <img class="b-header__logo" src="/publish/b-header__logo.png" usemap="#b-logo" width="716" height="375" alt="Лого">
                    <map name="b-logo">
                        <area shape="circle" coords="310, 188, 111" alt="Домой" href="#"/>
                    </map>
                    <div class="b-header__links b-links">
                        <ul class="b-links__list">
                            <li class="b-links__item">
                                <a href="#" class="js-links__feedback">Обратная связь</a>
                            </li>
                            <li class="b-links__item">
                                <a href="#">Подать заявку на участие</a>
                            </li>
                            <li class="b-links__item">
                                <a href="#">Стать партнером</a>
                            </li>
                        </ul>
                        <div class="b-links__feedback b-feedback">
                            <form class="b-feedback__form" action="">
                                <div class="b-feedback__col">
                                    <fieldset class="b-field">
                                        <label class="b-field__label" for="b-inp__name">Ваше имя</label>
                                        <input class="b-inp" type="text" id="b-inp__name"/>
                                    </fieldset>
                                    <fieldset class="b-field">
                                        <label class="b-field__label" for="b-inp__email">E-mail</label>
                                        <input class="b-inp" type="text" id="b-inp__email"/>
                                    </fieldset>
                                    <fieldset class="b-field">
                                        <div class="b-field__code-inp">
                                            <label class="b-field__label" for="b-inp__code">Код справа</label>
                                            <input class="b-inp" type="text" id="b-inp__code"/>
                                        </div>
                                        <div class="b-field__code">
                                            <img src="tmp/b-feedback__code.png" alt="" width="99" height="44"/>
                                        </div>
                                    </fieldset>
                                </div>
                                <fieldset class="b-field b-feedback__textarea">
                                    <label class="b-field__label" for="b-inp__text">Текст сообщения</label>
                                    <textarea class="b-inp b-inp_type_area" name="" id="b-inp__text" noresizable></textarea>
                                </fieldset>
                                <div class="b-feedback__send">
                                    <button class="b-feedback__submit">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-page__row">
                <div class="b-menu b-header__menu">
                    <ul class="b-menu__list">
                        <li class="b-menu__item"><span>Титульная</span></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Регламент</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Команды</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Календарь</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Кубок ЛХЛ</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Кубок ALUCOM</a></li>
                        <li class="b-menu__item"><a class="b-link" href="tables.html">Таблицы</a></li>
                        <li class="b-menu__item"><a class="b-link" href="photos.html">Фото</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
        <div class="b-page__main b-page__wrapper">
            <div class="b-page__row">
                <div class="b-page__wr">
                    <div class="b-page__content b-page__content_type_best b-page__content_pager_yes">
                        <div class="b-team">
                            <h1 class="b-team__h">ВС-Проект</h1>
                            <dl class="b-team__about">
                                <dt class="b-team__theme b-text-h3 b-text-red">Достижения</dt>
                                <dd class="b-team__text">
                                    <p>Серебряные призеры I Чемпионата г. Екатеринбурга сезона 2010 г.</p>
                                    <p>Бронзовые призеры II Чемпионата г. Екатеринбурга сезона 2010-2011 гг.</p>
                                    <p>Обладатели Кубка "Новосёла" сезона 2012-2013 гг.</p>
                                </dd>
                                
                                <dt class="b-team__theme b-text-h3 b-text-red">История</dt>
                                <dd class="b-team__text">
                                    <p>Команда сформирована в 2010 г. под названием "Машстрой". Первые два сезона участвовала
                                    в&nbsp;первенстве Казани, сменив в начале своих выступлений название на СК имени Урицкого.</p>
                                </dd>
                            </dl>
                            <div class="b-team__players js-modal__list">
                                <a href="#" class="b-team__player b-card">
                                    <div>
                                        <div class="b-card__img"><img class="js-modal" src="tmp/b-card__img.png" data-src="tmp/b-team__two.png" alt=""/></div>
                                        <div class="b-card__subscr">
                                            <div class="b-text-h3 b-text-red">Вальдемар<br/>Длиннофамильцев</div>
                                            <ul class="b-card__about">
                                                <li>Игоровой номер: <em class="b-text-black">79</em></li>
                                                <li>Амплуа: <em class="b-text-black">Защитник</em></li>
                                                <li>ДЕНЬ РОЖДЕНИЯ: <em class="b-text-black">29.03.1978</em></li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="b-team__player b-card">
                                    <div>
                                        <div class="b-card__img"><img class="js-modal" src="tmp/b-card__img.png" alt=""/></div>
                                        <div class="b-card__subscr">
                                            <div class="b-text-h3 b-text-red">Вальдемар<br/>Длиннофамильцев</div>
                                            <ul class="b-card__about">
                                                <li>Игоровой номер: <em class="b-text-black">79</em></li>
                                                <li>Амплуа: <em class="b-text-black">Защитник</em></li>
                                                <li>ДЕНЬ РОЖДЕНИЯ: <em class="b-text-black">29.03.1978</em></li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="b-team__player b-card">
                                    <div>
                                        <div class="b-card__img"><img class="js-modal" src="tmp/b-card__img.png" data-src="tmp/b-team__one.png" title="Вальдемар"/></div>
                                        <div class="b-card__subscr">
                                            <div class="b-text-h3 b-text-red">Вальдемар<br/>Длиннофамильцев</div>
                                            <ul class="b-card__about">
                                                <li>Игоровой номер: <em class="b-text-black">79</em></li>
                                                <li>Амплуа: <em class="b-text-black">Защитник</em></li>
                                                <li>ДЕНЬ РОЖДЕНИЯ: <em class="b-text-black">29.03.1978</em></li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="b-team__player b-card">
                                    <div>
                                        <div class="b-card__img"><img class="js-modal" src="tmp/b-card__img.png" data-src="tmp/b-modal__img.jpg" title="Вальдемар"/></div>
                                        <div class="b-card__subscr">
                                            <div class="b-text-h3 b-text-red">Вальдемар<br/>Длиннофамильцев</div>
                                            <ul class="b-card__about">
                                                <li>Игоровой номер: <em class="b-text-black">79</em></li>
                                                <li>Амплуа: <em class="b-text-black">Защитник</em></li>
                                                <li>ДЕНЬ РОЖДЕНИЯ: <em class="b-text-black">29.03.1978</em></li>
                                            </ul>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-page__side">
                    <div class="b-partners">
                        <div class="b-text-h3 b-partners__head">Генеральные партенры</div>
                        <img src="tmp/b-partners__general.jpg" alt=""/>
                        <div class="b-text-h3 b-partners__head">Партенры</div>
                        <img src="tmp/b-partners.jpg" alt=""/>
                    </div>
                </div>
                <div class="b-page__pager">
                    <ul class="b-pager">
                        <li class="b-pager__item"><a class="b-pager__arr b-pager__arr_type_left" href="#"></a></li>
                        <li class="b-pager__item"><a class="b-link" href="#">1</a></li>
                        <li class="b-pager__item b-pager__item_type_dots">...</li>
                        <li class="b-pager__item"><a class="b-link" href="#">4</a></li>
                        <li class="b-pager__item"><span>5</span></li>
                        <li class="b-pager__item"><a class="b-link" href="#">6</a></li>
                        <li class="b-pager__item b-pager__item_type_dots">...</li>
                        <li class="b-pager__item"><a class="b-link" href="#">8</a></li>
                        <li class="b-pager__item"><a class="b-pager__arr b-pager__arr_type_right" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="b-page__footer b-footer">
            <div class="b-page__row">
                <div class="b-footer__menu b-menu b-menu_type_footer">
                    <ul class="b-menu__list">
                        <li class="b-menu__item"><a class="b-link" href="./">Титульная</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Регламент</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Команды</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Календарь</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Кубок ЛХЛ</a></li>
                        <li class="b-menu__item"><a class="b-link" href="#">Кубок ALUCOM</a></li>
                        <li class="b-menu__item"><span>Таблицы</span></li>
                        <li class="b-menu__item"><a class="b-link" href="photos.html">Фото</a></li>
                    </ul>
                </div>
                <div class="b-footer__links">
                    <div class="b-footer__copy">
                        <a class="b-link" href="#">Все права защищены «ЛХЛ» 2014</a>
                    </div>
                    <div class="b-footer__made">
                        <a class="b-footer__btn" href="#">Сделано в «много нового»</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <div class="b-modal-overlay"></div>
    <div class="b-modal">
        <div class="b-modal__wrapper">
            <div class="b-modal__window">
                <i class="b-modal__close"></i>
                <div class="b-modal__arr b-modal__arr_dir_prev"><i></i></div>
                <div class="b-modal__arr b-modal__arr_dir_next"><i></i></div>
                <div class="b-modal__ctrl b-modal__ctrl_state_pause"></div>
                <div class="b-modal__content">
                    <div class="b-modal__photo">
                        <div class="b-modal__img">
                            <img src="" alt="" title="Описание фотографии в одну строку"/>
                        </div>
                        <div class="b-modal__subscr">ОПИСАНИЕ К ФОТОГРАФИИ В ОДНУ СТРОКУ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<script src="http://localhost:35729/livereload.js"></script>-->
    <script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src=\"lib/jquery/jquery.min.js\"><\/script>")</script>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount','UA-XXXXX-X'],['_trackPageview']);
        (function(doc, w, script, c) {
            var f = function () { fjs.parentNode.insertBefore(js, fjs); };
            var js, fjs = doc.getElementsByTagName(script)[0],
                    add = function(url, id) {
                        if (doc.getElementById(id)) {return;}
                        js = doc.createElement(script); js.src = url; js.async = true;
                        id && (js.id = id);
                        f();
                    };

            (w[c] = w[c] || []).push(function() {
                try { w.yaCounterXXXXXXX = new Ya.Metrika({id:XXXXXXX, enableAll: true, webvisor:true}); } catch(e) {}
            });

            add('publish/script.js', 'script-js');
            add('//www.google-analytics.com/ga.js', 'ga');
            add(("https:" == location.protocol ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js", 'ya-metrika');
            //add('https://apis.google.com/js/plusone.js'); // Google+ button
            //add('//connect.facebook.net/en_US/all.js', 'facebook-jssdk'); // Facebook SDK
            //add('//platform.twitter.com/widgets.js', 'twitter-wjs'); // Twitter SDK
        }(document, window, 'script', 'yandex_metrika_callbacks'));
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/XXXXXXX" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>
